akka {
  loglevel = "OFF"
  actor.warn-about-java-serializer-usage = on
  actor.allow-java-serialization = off
  coordinated-shutdown.exit-jvm = on
  http.server.request-timeout = 30 seconds
  http.server.idle-timeout = 60 seconds
}

specific-provisioner {
  http-port = 8093
}

snowflake {
  host = ${?SNOWFLAKE_HOST}
  user = ${?SNOWFLAKE_USER}
  password = ${?SNOWFLAKE_PASSWORD}
  role = ${?SNOWFLAKE_ROLE}
  warehouse = ${?SNOWFLAKE_WAREHOUSE}
}

airbyte {
  invocation-timeout = 120
  base-url = ${?AIRBYTE_BASE_URL}
  workspace-id = ${?AIRBYTE_WORKSPACE_ID}
  source-id = ${?AIRBYTE_SOURCE_ID}
  destination-id = ${?AIRBYTE_DESTINATION_ID}
  git-token = ${?DBT_GIT_TOKEN}
  dbt-user = ${?DBT_GIT_USER}
  airbyte-user = ${?AIRBYTE_USERNAME}
  airbyte-password = ${?AIRBYTE_PASSWORD}
  basic-auth = ${?AIRBYTE_BASIC_AUTH_ENABLED}
}
